# ASD-Project

./: README.md
chatter_directory_server_submarine/: PULL_REQUEST_TEMPLATE.md  README.md  bitbucket-pipelines.yml  deploy.sh  docker-compose.yml  docker.sh  pom.xml  setup.sh
chatter_directory_server_submarine/src/main/java/nl/han/asd/submarine/: ChatterDirectoryServerApplication.java
chatter_directory_server_submarine/src/main/java/nl/han/asd/submarine/controllers/: ChatterController.java  ExceptionHandlerController.java
chatter_directory_server_submarine/src/main/java/nl/han/asd/submarine/controllers/dto/: ChatterAddressDTO.java  ChatterLoginDTO.java  ChatterRegistrationDTO.java
chatter_directory_server_submarine/src/main/java/nl/han/asd/submarine/exceptions/: AliasOrUsernameAlreadyExistException.java  CouldNotFindUserByAliasException.java  InvalidUsernameOrPasswordException.java  NoSuchMethodRuntimeException.java
chatter_directory_server_submarine/src/main/java/nl/han/asd/submarine/models/: Chatter.java  ChatterDTO.java
chatter_directory_server_submarine/src/main/java/nl/han/asd/submarine/repositories/: ChatterRepository.java
chatter_directory_server_submarine/src/main/java/nl/han/asd/submarine/services/: ChatterAuthenticationService.java  ChatterAuthenticationServiceImpl.java  ChatterService.java  ChatterServiceImpl.java
chatter_directory_server_submarine/src/main/java/nl/han/asd/submarine/util/: FieldChecker.java
chatter_directory_server_submarine/src/main/resources/: application.properties
chatter_directory_server_submarine/src/test/java/nl/han/asd/submarine/controllers/: ChatterControllerTest.java  ExceptionHandlerControllerTest.java
chatter_directory_server_submarine/src/test/java/nl/han/asd/submarine/integrationTests/: ChatterRepositoryIT.java  GetIpIT.java  LoginChatterIT.java  SaveChatterIT.java
chatter_directory_server_submarine/src/test/java/nl/han/asd/submarine/services/: ChatterAuthenticationServiceImplTest.java  ChatterServiceImplTest.java
chatter_directory_server_submarine/src/test/java/nl/han/asd/submarine/util/: FieldCheckerTest.java
desktop_applicatie_submarine/: .gitignore  Dockerfile  README.md  bitbucket-pipelines.yml  pom.xml
desktop_applicatie_submarine/AssembleProject/: pom.xml
desktop_applicatie_submarine/AssembleProject/src/assembly/: application-descriptor.xml
desktop_applicatie_submarine/ChunkingModule/: pom.xml
desktop_applicatie_submarine/ChunkingModule/src/main/java/nl/han/asd/submarine/: FileSplitterImpl.java
desktop_applicatie_submarine/ChunkingModule/src/main/java/nl/han/asd/submarine/exception/: FileMergingException.java
desktop_applicatie_submarine/ChunkingModule/src/test/java/nl/han/asd/submarine/: FileSplitterImplTest.java
desktop_applicatie_submarine/ConnectionModule/: pom.xml
desktop_applicatie_submarine/ConnectionModule/src/main/java/nl/han/asd/submarine/: ConnectionModuleImpl.java  HandleChatterRequestImpl.java  MessageListener.java  ResponseListener.java  SendMessageImpl.java  ServerSocketFactory.java  ServerSocketFactoryImpl.java
desktop_applicatie_submarine/ConnectionModule/src/main/java/nl/han/asd/submarine/exception/: InvalidHttpStatusCodeException.java  SocketConnectionException.java  TimeoutRuntimeException.java
desktop_applicatie_submarine/ConnectionModule/src/test/java/nl/han/asd/submarine/: MessageListenerTest.java  ResponseListenerTest.java  SendMessageImplTest.java
desktop_applicatie_submarine/EncryptionModule/: pom.xml
desktop_applicatie_submarine/EncryptionModule/src/main/java/nl/han/asd/submarine/: AsymmetricEncryptionImplRsa.java  SymmetricEncryptionImplAes.java
desktop_applicatie_submarine/EncryptionModule/src/main/java/nl/han/asd/submarine/exceptions/: UnhandledEncryptionError.java
desktop_applicatie_submarine/EncryptionModule/src/test/java/nl/han/asd/submarine/: AsymmetricEncryptionImplRsaTest.java  SymmetricEncryptionImplAesTest.java
desktop_applicatie_submarine/PersistenceModule/: pom.xml
desktop_applicatie_submarine/PersistenceModule/src/main/java/nl/han/asd/submarine/: PersistContactsImpl.java  PersistConversationsImpl.java  PersistMessagesImpl.java  PersistUserDataImpl.java  PersistenceModuleImpl.java
desktop_applicatie_submarine/PersistenceModule/src/main/java/nl/han/asd/submarine/exceptions/: UserDoesNotExistException.java
desktop_applicatie_submarine/PersistenceModule/src/test/java/nl/han/asd/submarine/: PersistContactsImplTest.java  PersistConversationsImplTest.java  PersistMessagesImplTest.java  PersistUserDataImplTest.java  PersistenceModuleImplTest.java
desktop_applicatie_submarine/RouteModule/: pom.xml
desktop_applicatie_submarine/RouteModule/src/main/java/nl/han/asd/submarine/: NodeInformation.java  RouteModuleImpl.java
desktop_applicatie_submarine/RouteModule/src/main/java/nl/han/asd/submarine/models/: NodeDTO.java  NodesDTO.java
desktop_applicatie_submarine/RouteModule/src/test/java/nl/han/asd/submarine/: NodeInformationTest.java  RouteModuleImplTest.java
desktop_applicatie_submarine/ServiceModule/: pom.xml
desktop_applicatie_submarine/ServiceModule/src/main/java/nl/han/asd/submarine/: ChatterServiceImpl.java  ContactServiceImpl.java  ConversationServiceImpl.java  MessageService.java
desktop_applicatie_submarine/ServiceModule/src/main/java/nl/han/asd/submarine/exception/: ChatterServerException.java  IpResolveException.java  (+1 more)
desktop_applicatie_submarine/ServiceModule/src/test/java/nl/han/asd/submarine/: ChatterServiceImplTest.java  ContactServiceImplTest.java  ConversationServiceImplTest.java
desktop_applicatie_submarine/SharedModule/: pom.xml
desktop_applicatie_submarine/UIModule/: pom.xml
desktop_applicatie_submarine/UIModule/src/main/java/nl/han/asd/submarine/: App.java  Bootstrap.java  BootstrapModule.java
desktop_applicatie_submarine/UIModule/src/main/resources/: addContactUI.fxml  chatUI.fxml  conversations.fxml  copyUserDataUI.fxml  emojiUI.fxml  loginUI.fxml  registerUI.fxml  style.css
desktop_applicatie_submarine/UIModule/src/test/java/nl/han/asd/submarine/: AddMockDataToDatabase.java  MessageServiceTest.java
(+98 files in other folders)
